<html>
<head><title>Recherche</title></head>
<form method="post" action="Recherche.php">
<table width="200" height="200" cellspacing ="1" cellpadding="1" border="1" align="center" valign="middle">
<tr><td colspan="2" bgcolor="ff7209"><h3>Rechercher</h3></td></tr> 
<tr><td>Par nom</td><td align="center" bgcolor="blue"><input name="rnom" type="text"></td></tr>	
<tr><td>Par numero</td><td align="center" bgcolor="blue"><input name="rnumero" type="text"></td></tr>
<tr><td>Par e-mail</td><td align="center" bgcolor="blue"><input name="remail" type="text"></td></tr>
<tr><td colspan="2" bgcolor="ff7209" align="center"><input name="ok" type="submit" value="valider"></td></tr>
</table>
</form>
</html>